{
  "name": "kobold-scan",
  "version": "1.0.0",
  "description": "Security vulnerability scanner and code review tool for the KOBOLDS ecosystem",
  "main": "index.js",
  "bin": {
    "kobold-scan": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "scanner",
    "vulnerability",
    "solidity",
    "smart-contracts",
    "kobolds"
  ],
  "author": "Shalom Assistant",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^8.1.0",
    "commander": "^9.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoikasLabs/kobold-scan"
  }
}
